MONGO_URI=mongodb+srv://Niharika:arpit@cluster0.er3b1tp.mongodb.net/parkingDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=vZGN874nkM
PORT=5000


EMAIL_USER=niharika010802@gmail.com
EMAIL_PASS=xgurwfwoyiirkuqi